<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>Rivet</title>
        <style>
            * {
                font-family: "Roboto", sans-serif !important;
                list-style-type: none;
                text-decoration: none;
                margin: 0;
                padding: 0;
            }

            @media only screen and (max-width: 576px) {
                .d_inline_grid {
                    display: inline-grid !important;
                }

                .pt_15 {
                    padding-top: 15px;
                }

                .pr_0 {
                    padding-right: 0 !important;
                }

                .py_30 {
                    padding-top: 30px !important;
                    padding-bottom: 30px !important;
                }
            }
        </style>
    </head>

<body>

    <table style="width: 100%; background-color: #E0E0E0; padding: 4px;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="py_30" style="padding: 90px 0 ;" cellpadding="0" cellspacing="0" border="0">
                <center style="width: 100%;table-layout:fixed; ">
                    <table style="width: 100%; margin: 0 auto; max-width: 650px;" cellpadding="0" cellspacing="0"
                        border="0">

                        <!-- logo-section-start -->

                        <tr>
                            <td style="background: #0A1E29;">
                                <table style="width: 100%; background: #0A1E29;" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td style="text-align: center; width: 100%;"><a
                                                href="https://freeimage.host/"><img src="https://iili.io/JhY77A7.png"
                                                    width="133" style="display: inline-block;" alt="JhY77A7.png"
                                                    border="0"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- hero-section-start -->
                        <tr>
                            <td>
                                <table style="width: 100%; background-color: #FBBF51; padding: 0 36px" cellpadding="0"
                                    cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: 40px;">
                                                <h1
                                                    style="font-size: 32px; font-weight: 700; line-height: 120%; color: #333333; text-align: center;">
                                                    Welcome To Rivet</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 16px;">
                                                <p
                                                    style="color: #333333; font-size: 14px; line-height: 21px; font-weight: 400;">
                                                    We're excited to leverage the award-winning compatibility tool Rivet
                                                    to increase social connectedness and strengthen our relationships at
                                                    <span style="font-weight: 600;">John Doe!</span> Rivet is an
                                                    intelligent matching system that creates long-lasting, valuable
                                                    professional relationships by suggesting strong 1-to-1 introductions
                                                    based on the psychology and neuroscience of human connection.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                            <td style="text-align: center; padding-top: 30px; padding-bottom: 40px;">
                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:56px; text-decoration: none !important; v-text-anchor:middle; width:158px;" arcsize="98%"  stroke="f" fillcolor="#B9E0EA"><w:anchorlock/><center style="color:black"><![endif]-->
                                                <a style="text-decoration: none !important;" href="#" target="_blank"
                                                    class="v-button">
                                                    <span
                                                        style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; border-radius: 89px;-webkit-border-radius: 89px; -moz-border-radius: 89px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 16px 20px; border-radius: 89px; font-size: 16px; font-weight: 500; line-height: 24px; background-color: #B9E0EA; color: black; text-decoration: none !important;">
                                                        Get Started Now</span>
                                                </a>
                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%;  text-align: center;"><img
                                                    src="https://iili.io/JhYl8Xt.md.png"
                                                    style="max-width: 562px; width: 100%; height: 100%;" width="562"
                                                    height="462" style=" object-fit: cover; display: inline-block;"
                                                    alt="heroimg" border="0"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- second-section -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="background-color: #FFFFFF; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 80px 8px 0 8px;">
                                                <h2
                                                    style="font-size: 32px; text-align: center; line-height: 120%; font-weight: 700; color: #333333;">
                                                    Here’s what you’ll need to do</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 50px 40px 0 40px; width: 100%;">
                                                <table style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="padding:20px;background-color:#FBBF51;border: 2px solid #000000; width: 100%;">
                                                                <table style="width: 100%;  background: #FBBF51;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 100%;"><a
                                                                                    href="https://freeimage.host/"><img
                                                                                        src="https://iili.io/JhYGdvf.png"
                                                                                        width="50" alt="JhYGdvf.png"
                                                                                        border="0"></a></td>
                                                                            <td style="width: 100%; ">
                                                                                <p
                                                                                    style="text-align: end; color: #C99941; font-size: 40px; font-weight: 600; line-height: 117%;">
                                                                                    01</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 100%; ">
                                                                                <h2
                                                                                    style="padding: 10px 0; font-size: 20px; font-weight: 700;color: black; line-height: 100%;">
                                                                                    Take the 7-minute science-based
                                                                                    assessment.</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 100%; ">
                                                                                <p
                                                                                    style="font-size: 14px; font-weight: 400; line-height: 21px; color: black;">
                                                                                    An overview video introducing Rivet
                                                                                    and what’s to come displays</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 100%; ">
                                                                                <p
                                                                                    style="font-size: 14px; font-weight: 400; line-height: 21px; color: black;">
                                                                                    when you click the link.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                            <td
                                                                                style="padding-top: 20px; padding-bottom: 10px;">
                                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:56px; text-decoration: none !important; v-text-anchor:middle; width:114px;" arcsize="98%"  stroke="f" fillcolor="#FFFFFF"><w:anchorlock/><center style="color:black"><![endif]-->
                                                                                <a style="text-decoration: none !important; text-decoration: none;"
                                                                                    href="#" target="_blank"
                                                                                    class="v-button">
                                                                                    <span
                                                                                        style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; border-radius: 89px;-webkit-border-radius: 89px; -moz-border-radius: 89px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 16px 20px; border-radius: 89px; font-size: 16px; font-weight: 500; line-height: 24px; background-color: #FFFFFF; color: black; text-decoration: none !important;">
                                                                                        Click Here</span>
                                                                                </a>
                                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; padding: 24px 40px 80px 40px;" cellpadding="0"
                                                cellspacing="0" border="0">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="padding: 20px; border: 2px solid #000000; padding: 20px; background: #B9E0EA; width: 100%;">
                                                                <table style="width: 100%; " cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 100%;"><a
                                                                                    href="https://freeimage.host/"><img
                                                                                        src="https://iili.io/JhYvfZg.png"
                                                                                        alt="JhYvfZg.png"
                                                                                        border="0"></a></td>
                                                                            <td style="width: 100%;">
                                                                                <p
                                                                                    style="text-align: end; color: #94B3BB; font-size: 40px; font-weight: 600; line-height: 117%;">
                                                                                    02</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 100%;padding-top: 10px;">
                                                                                <h2
                                                                                    style=" font-size: 20px; font-weight: 700;color: black; line-height: 100%;">
                                                                                    Connect</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 100%; padding-top: 10px;">
                                                                                <p
                                                                                    style="font-size: 14px; font-weight: 400; line-height: 21px; color: black;">
                                                                                    The Rivet connection algorithm will
                                                                                    automatically connect you with</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 100%;">
                                                                                <p
                                                                                    style="font-size: 14px; font-weight: 400; line-height: 21px; color: black;">
                                                                                    one fellow (attendees, members,
                                                                                    coworkers, etc.) and you will be</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 100%;">
                                                                                <p
                                                                                    style="font-size: 14px; font-weight: 400; line-height: 21px; color: black; ">
                                                                                    introduced via email. Find time to
                                                                                    connect with your Rivet match</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="width: 100%; padding-bottom: 44px;">
                                                                                <p
                                                                                    style="font-size: 14px;  font-weight: 400; line-height: 21px; color: black;">
                                                                                    once introduced.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- third-section -->
                        <tr>
                            <td cellpadding="0" cellspacing="0" border="0">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="width:100%; padding: 0 8px; background-color: #0A1E29; background-image: url(https://iili.io/JhY6Aga.md.png); background-repeat: no-repeat; background-size: cover;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: 50px;">
                                                <p
                                                    style="color: white; font-size: 32px; font-weight: 700; line-height: 38.4px; text-align: center;">
                                                    Rivet users experience a</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="width: 100%;">
                                                <p
                                                    style="color: white; font-size: 32px; font-weight: 700; line-height: 38.4px;">
                                                    140% increase in <span style="font-style: italic;"> “feelings
                                                        of</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="width: 100%;">
                                                <p class="fs_28"
                                                    style="color: white; font-style: italic; font-size: 32px;  font-weight: 700; line-height: 38.4px;">
                                                    connection to others.”</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                            <td style="text-align: center; padding-top: 30px; padding-bottom: 50px;">
                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:56px; text-decoration: none !important; v-text-anchor:middle; width:158px;" arcsize="98%"  stroke="f" fillcolor="#B9E0EA"><w:anchorlock/><center style="color:black"><![endif]-->
                                                <a style="text-decoration: none !important; text-decoration: none;"
                                                    href="#" target="_blank" class="v-button">
                                                    <span
                                                        style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; border-radius: 89px;-webkit-border-radius: 89px; -moz-border-radius: 89px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 16px 20px; border-radius: 89px; font-size: 16px; font-weight: 500; line-height: 24px; background-color: #B9E0EA; color: black; text-decoration: none !important;">
                                                        Get Started Now</span>
                                                </a>
                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- fourth-section -->
                        <tr>
                            <td cellpadding="0" cellspacing="0" border="0">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="background-color: #FFFFFF; width: 100%; max-width: 650px;">
                                    <tr>
                                        <td cellpadding="0" cellspacing="0" border="0"
                                            style="padding: 80px 8px 0 8px ;  width: 100%;">
                                            <h2
                                                style="font-size: 32px; text-align: center;font-weight: 700; color: #333333;padding: 0; margin: 0;">
                                                Here’s what other Rivet </h2>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2
                                                style="font-size: 32px; text-align: center;font-weight: 700; color: #333333;padding: 0; margin: 0;">
                                                users are saying</h2>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; padding: 0 40px 80px 40px;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%; text-align: center; padding-top: 50px;">
                                                <tbody>
                                                    <tr class="d_inline_grid">
                                                        <td class="pr_0" cellpadding="0" cellspacing="0" border="0"
                                                            style="width: 100%; padding-right: 20px;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="background-color: #FBBF51; border:2px solid black; max-width: 277px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="width: 100%;"
                                                                            cellpadding="0" cellspacing="0" border="0">
                                                                            <img src="https://i.ibb.co/QdcWcrx/manemail1.png"
                                                                                alt="manemail1" border="0" width="277">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="width: 100%;  background-color: #FBBF51;padding: 10px 10px 0 10px ; height: 186px;"
                                                                            cellpadding="0" cellspacing="0" border="0">
                                                                            <table
                                                                                style="width: 100%; background-color: #FBBF51;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width: 100%;">
                                                                                            <h4 style="
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: #322610;
        ">Gord Moyer</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 0 0 10px; width: 100%;"
                                                                                            class="esd-text">
                                                                                            <p style="
                                                                                                    font-size: 14px;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 21px;
                                                                                                    text-align: left;
                                                                                                    color: #322610;
                                                                                                    ">Conference
                                                                                                Attendee & Rivet User
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="width: 100%;">
                                                                                            <p style="
                                                                                                            font-size: 14px;
                                                                                                            font-weight: 400;
                                                                                                            line-height: 21px;
                                                                                                            text-align: left;
                                                                                                            color: #322610;
                                                                                                            ">"Rivet
                                                                                                helped me discover a
                                                                                                genuine & transformative
                                                                                                connection with a fellow
                                                                                                conference attendee. I’m
                                                                                                amazed at how quickly we
                                                                                                connected and went deep
                                                                                                into conversation!" </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="pt_15">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="background-color: #BEE2E9; border:2px solid black; width: 277px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="width: 100%;"
                                                                            cellpadding="0" cellspacing="0" border="0">
                                                                            <a href="https://imgbb.com/"><img
                                                                                    src="https://i.ibb.co/DwB6kzP/womanemail1.png"
                                                                                    alt="womanemail1" border="0"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="width: 100%;  background-color: #BEE2E9;padding: 10px 10px 0 10px ; height: 186px;"
                                                                            cellpadding="0" cellspacing="0" border="0">
                                                                            <table
                                                                                style="width: 100%; background-color: #BEE2E9"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width: 100%;">
                                                                                            <h4 style="
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: #262D2F;
        ">Tiffany Quast</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding: 0 0 10px; width: 100%;">
                                                                                            <p style="
                                                                                                    font-size: 14px;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 21px;
                                                                                                    text-align: left;
                                                                                                    color: #262D2F;
                                                                                                    ">Senior Director
                                                                                                at Walmart </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="width: 100%;">
                                                                                            <p style="
                                                                                                            font-size: 14px;
                                                                                                            font-weight: 400;
                                                                                                            line-height: 21px;
                                                                                                            text-align: left;
                                                                                                            color: #262D2F;
                                                                                                            height: 105px;
                                                                                                            ">"Rivet is
                                                                                                amazing! A turn key
                                                                                                experience all event
                                                                                                attendees. Our audience
                                                                                                is still raving!"</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- fifth-section -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; width: 100%; background-color: #FFF3D8; border-bottom: 5px solid #FBBF51;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 100%; padding-bottom: 13px; padding-top: 20px;">
                                                <p style="font-size: 14px; font-weight: 400;line-height: 21px;
text-align: center;
color: #33312B;
">Happy connecting!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; padding-bottom: 15px;">
                                                <h4 style="
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            color: #000000;
            ">The Rivet Team</h4>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- footer-section -->
                        <tr>
                            <td style="width: 100%; background-color: #0A1E29;">
                                <table cellpadding="0" cellspacinhg="0" border="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: 24px;">
                                                <p style="
            font-size: 12px;
            font-weight: 400;
            line-height: 14.4px;
            text-align: center;
            color: #B5BBBE;
            ">To make sure you keep getting these emails, please add <span style="color: white;"><a href=""
                                                            style="text-decoration:none; color: white; font-weight: 600;">hello@WorkRivet.com</a></span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="width: 100%; padding-top: 20px; padding-bottom: 24px; text-align: center;">
                                                <table style="max-width: 70px; margin: 0 auto;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/login/"
                                                                rel="noopener noreferrer" target="_blank"><img
                                                                    src="https://iili.io/Jjh72ae.png"
                                                                    alt="emailfacebook" border="0" width="28.37"></a>
                                                        </td>
                                                        <td style="padding-left: 12px;"><a
                                                                href="https://www.instagram.com/accounts/login/"
                                                                rel="noopener noreferrer" target="_blank"><img
                                                                    src="https://iili.io/JjhaWQ4.png" alt="JjhaWQ4.png"
                                                                    border="0" alt="emailinsta" border="0"
                                                                    width="28.37"></a></td>


                                                        <td style="padding-left: 12px;">
                                                            <a href="https://in.linkedin.com/" rel="noopener noreferrer"
                                                                target="_blank"><img src="https://iili.io/Jjhc7wb.png"
                                                                    width="28.37" alt="linkedin" border="0"></a>
                                                        </td>

                                                        <td style="padding-left: 12px;">
                                                            <a href="https://twitter.com/i/flow/login"
                                                                rel="noopener noreferrer" target="_blank"><img
                                                                    src="https://iili.io/JjhlzzJ.png" width="28.37"
                                                                    alt="JjBzVqX.png" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>

</body>

</html>